[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:threedigrid/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1


[flake8]
exclude = docs
ignore = E203, E266, E501, W503

[tool:isort]
profile = black
force_alphabetical_sort_within_sections = true

[aliases]
# Define setup.py command aliases here

[zest.releaser]
create-wheel = yes
python-file-with-version = asyncio_rpc/__init__.py
